<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tiny.cloud/1/dl0jkrby4oocyg8dtsxylkc6dsjydwvz9ky3cs57r9byco9x/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon">
</head>


<title>Notepad</title>

<style>
    #download-btn{
        appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;


    }
    .footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #405cf5;
      margin-top: 10%;
      height: 30px;
      font-size: 0.8rem;
      color: #fff;
      border-radius: 4px;
      
    }
    @media only screen and (max-width: 980px) {
      #download-btn{
        width: 120px;
        

      }
      
    }
</style>
<body>
  <textarea>
   Make your Notes Here
  </textarea>
  <button id="download-btn">Download </button>
  <div class="footer"><p>Copyrighte@Sania Malik2023</p></div>
 

  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
    });
    const downloadButton = document.getElementById("download-btn");
   

downloadButton.addEventListener("click", function() {
  downloadNotes()
});

  function downloadNotes() {
  const editorContent = tinymce.activeEditor.getContent();

  const blob = new Blob([editorContent], { type: "text/plain" });
  const url = URL.createObjectURL(blob);

  const link = document.createElement("a");
  link.download = "notes.txt";
  link.href = url;
  link.click();

  URL.revokeObjectURL(url);
}

   

 
  </script>
 
</body>
</html>
